{
	"format": 33,
	"created_in": "2.0 Pre-release 4",
	"is_model": true,
	"tempo": 24,
	"length": 13,
	"keyframes": [
		{
			"position": 8,
			"part_name": "left_leg",
			"values": {
				"ROT_X": -45,
				"TRANSITION": "easeinquad"
			}
		},
		{
			"position": 0,
			"part_name": "left_leg",
			"values": {
				"ROT_X": 45,
				"BEND_ANGLE_X": 30,
				"TRANSITION": "easeinquad"
			}
		},
		{
			"position": 5,
			"part_name": "left_leg",
			"values": {
				"ROT_X": -20,
				"BEND_ANGLE_X": 90,
				"TRANSITION": "easeoutquad"
			}
		},
		{
			"position": 13,
			"part_name": "left_leg",
			"values": {
				"ROT_X": 20,
				"TRANSITION": "easeoutquad"
			}
		},
		{
			"position": 10,
			"part_name": "left_leg",
			"values": {
				"ROT_X": -30,
				"BEND_ANGLE_X": 45
			}
		},
		{
			"position": 8,
			"part_name": "right_leg",
			"values": {
				"ROT_X": 50,
				"BEND_ANGLE_X": 30,
				"TRANSITION": "easeinquad"
			}
		},
		{
			"position": 0,
			"part_name": "right_leg",
			"values": {
				"ROT_X": -45,
				"TRANSITION": "easeinquad"
			}
		},
		{
			"position": 2,
			"part_name": "right_leg",
			"values": {
				"ROT_X": -30,
				"BEND_ANGLE_X": 45
			}
		},
		{
			"position": 5,
			"part_name": "right_leg",
			"values": {
				"ROT_X": 20,
				"TRANSITION": "easeoutquad"
			}
		},
		{
			"position": 13,
			"part_name": "right_leg",
			"values": {
				"ROT_X": -20,
				"BEND_ANGLE_X": 90,
				"TRANSITION": "easeoutquad"
			}
		},
		{
			"position": 8,
			"part_name": "body",
			"values": {
				"ROT_X": 30,
				"BEND_ANGLE_Z": 20,
				"TRANSITION": "easeinoutquad"
			}
		},
		{
			"position": 0,
			"part_name": "body",
			"values": {
				"ROT_X": 30,
				"BEND_ANGLE_Z": -20,
				"TRANSITION": "easeinoutquad"
			}
		},
		{
			"position": 8,
			"part_name": "left_arm",
			"values": {
				"ROT_X": 30,
				"ROT_Y": 10,
				"ROT_Z": -20,
				"TRANSITION": "easeinoutquad"
			}
		},
		{
			"position": 0,
			"part_name": "left_arm",
			"values": {
				"ROT_X": -30,
				"ROT_Y": 30,
				"ROT_Z": -30,
				"BEND_ANGLE_X": 60,
				"TRANSITION": "easeinoutquad"
			}
		},
		{
			"position": 8,
			"part_name": "right_arm",
			"values": {
				"ROT_X": -30,
				"ROT_Y": -30,
				"ROT_Z": 30,
				"BEND_ANGLE_X": 60,
				"TRANSITION": "easeinoutquad"
			}
		},
		{
			"position": 0,
			"part_name": "right_arm",
			"values": {
				"ROT_X": 30,
				"ROT_Y": -10,
				"ROT_Z": 20,
				"TRANSITION": "easeinoutquad"
			}
		},
		{
			"position": 8,
			"part_name": "head",
			"values": {
				"ROT_X": -20,
				"ROT_Z": -20,
				"TRANSITION": "easeinoutquad"
			}
		},
		{
			"position": 0,
			"part_name": "head",
			"values": {
				"ROT_X": -20,
				"ROT_Z": 20,
				"TRANSITION": "easeinoutquad"
			}
		},
		{
			"position": 8,
			"values": {
				"POS_X": 0,
				"POS_Y": 0,
				"POS_Z": 0.2
			}
		},
		{
			"position": 10,
			"values": {
				"POS_X": 0,
				"POS_Y": 0,
				"POS_Z": -0.8
			}
		},
		{
			"position": 0,
			"values": {
				"POS_X": 0,
				"POS_Y": 0,
				"POS_Z": 0.2
			}
		},
		{
			"position": 5,
			"values": {
				"POS_X": 0,
				"POS_Y": 0,
				"POS_Z": -0.2
			}
		},
		{
			"position": 13,
			"values": {
				"POS_X": 0,
				"POS_Y": 0,
				"POS_Z": -0.2
			}
		},
		{
			"position": 2,
			"values": {
				"POS_X": 0,
				"POS_Y": 0,
				"POS_Z": -0.8
			}
		}
	],
	"templates": [
	],
	"timelines": [
	],
	"resources": [
	]
}